<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Host</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
		<style media="screen">
			div.nameDisplay {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button type="button" id="createRmBtn" onclick="createRoom()">Create Room</button>
		<h1 id="display"></h1>
		<div id="names" class="grid-x">

		</div>
	</body>

	<script type="text/javascript" src="./host.js"></script>
</html>
